# express
HOST=''
PORT=4000

# moralis
MORALIS_API_KEY=''

# ngrok
NGROK_AUTH_TOKEN=''

# firebase admin service account
SERVICE_ACCOUNT_PRIVATE_KEY_ID=''
SERVICE_ACCOUNT_EMAIL=''
SERVICE_ACCOUNT_PRIVATE_KEY=''

# kas
KAS_API_ACCESS_KEY_ID=''
KAS_API_SECRET_ACCESS_KEY=''
KAS_ENDPOINT=''

# ssx
SSX_API_KEY=''
SSX_SECRET=''

# elastic search
ELASTIC_SEARCH_USERNAME=''
ELASTIC_SEARCH_PASSWORD=''
ELASTIC_SEARCH_CLOUD_ID=''
ELASTIC_SEARCH_API_KEY=''

ELASTIC_SEARCH_PROFILE_INDEX=''
ELASTIC_SEARCH_CHANNEL_INDEX=''

# firebase
FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID=''

# sendbird
SENDBIRD_APP_ID_TESTNET=''
SENDBIRD_API_TOKEN_TESTNET=''
SENDBIRD_API_URL_TESTNET=''

SENDBIRD_APP_ID_MAINNET=''
SENDBIRD_API_TOKEN_MAINNET=''
SENDBIRD_API_URL_MAINNET=''

# web3Messages sdk executor
RPC_URL_TESTNET=''
RPC_URL_MAINNET=''